<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: MovieSchema</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: MovieSchema</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>MovieSchema<span class="signature">(title, released, genre, director, createdBy, timestamps)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Schema object</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="MovieSchema"><span class="type-signature"></span>new MovieSchema<span class="signature">(title, released, genre, director, createdBy, timestamps)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Represents movie object inside database
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>title</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">title of the movie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>released</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">date of realising the movie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>genre</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">genre of movie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>director</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">info about director of movie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>createdBy</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">id of user responsible for creating the movie</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>timestamps</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">info about adding and updating document</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="movie.schema.js.html">movie.schema.js</a>, <a href="movie.schema.js.html#line15">line 15</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>mongoose.Schema</li>
    </ul>


    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MovieModel.html">MovieModel</a></li><li><a href="MovieModule.html">MovieModule</a></li><li><a href="MovieSchema.html">MovieSchema</a></li><li><a href="OmdbApiModule.html">OmdbApiModule</a></li></ul><h3>Global</h3><ul><li><a href="global.html#routes">routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Mar 31 2021 20:35:30 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>