<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: movie.module.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: movie.module.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const MovieSchema = require("./movie.schema");
const OmdbApiModule = require("./omdbapi.module");
const MovieModel = require("./movie.model");
const jwt = require("jsonwebtoken");
/**
 * Class responsible for handling movie requests
 * @class MovieModule
 */
class MovieModule {
  /**
   * Creates movie object inside database
   * @param {string} movieTitle
   * @param {string} token
   * @returns {status}
   */
  static async saveNewMovie(movieTitle, token) {
    if (!movieTitle || !token) {
      return 400;
    }

    let user;
    try {
      user = jwt.verify(token, process.env.JWT_SECRET);
    } catch (error) {
      console.error(error);
      return 401;
    }

    if (
      user.role === "basic" &amp;&amp;
      !(await MovieModule.canUserAddMovies(user.userId))
    ) {
      return 403;
    }

    try {
      const movie = await OmdbApiModule.getMovieInfo(movieTitle);

      if (movie.Response === "False") {
        return 404;
      }
      const movieModel = new MovieModel(movie, user.userId);
      const newMovie = new MovieSchema(movieModel.getMovie());
      await newMovie.save();

      return 200;
    } catch (error) {
      console.error(error);
      return 500;
    }
  }

  /** Validates if user has saved more than five movies in one month
   * @param {string} id
   * @returns {boolean}
   */
  static async canUserAddMovies(id) {
    const today = new Date();
    const monthBeginning = new Date(today.getFullYear(), today.getMonth(), 1);

    const movies = await MovieSchema.find({
      createdBy: id,
      createdAt: { $gte: monthBeginning },
    });

    if (movies &amp;&amp; movies.length >= 5) {
      return false;
    }
    return true;
  }
  /**
   * returns list of movies added by user from token and status of the response
   * @param {string} token
   * @returns {object}
   */
  static async getUserMovies(token) {
    if (!token) {
      return { status: 400 };
    }

    let user;
    try {
      user = jwt.verify(token, process.env.JWT_SECRET);
    } catch (error) {
      console.error(error);
      return { status: 401 };
    }

    const movies = await MovieSchema.find({ createdBy: user.userId });

    if (movies.length === 0) {
      return { status: 404 };
    } else return { status: 200, message: movies };
  }
}
module.exports = MovieModule;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MovieModel.html">MovieModel</a></li><li><a href="MovieModule.html">MovieModule</a></li><li><a href="MovieSchema.html">MovieSchema</a></li><li><a href="OmdbApiModule.html">OmdbApiModule</a></li></ul><h3>Global</h3><ul><li><a href="global.html#routes">routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Mar 31 2021 20:35:30 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
