<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: movie.routes.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: movie.routes.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const MovieModule = require("./movie.module");
/**
 * function responsible for handling movie routes
 * @function routes
 */
routes = (app) => {
  /**
   *
   * Route responsible for saving new movies
   */
  app.post("/movies", async (req, res) => {
    const status = await MovieModule.saveNewMovie(
      req.body.movieTitle,
      req.headers.authorization
    );

    res.sendStatus(status);
  });
  /**
   * Route responsible for returning movies created by user from token
   */
  app.get("/movies", async (req, res) => {
    const response = await MovieModule.getUserMovies(req.headers.authorization);
    res.status(response.status).send(response.message);
  });
};
module.exports = routes;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MovieModel.html">MovieModel</a></li><li><a href="MovieModule.html">MovieModule</a></li><li><a href="MovieSchema.html">MovieSchema</a></li><li><a href="OmdbApiModule.html">OmdbApiModule</a></li></ul><h3>Global</h3><ul><li><a href="global.html#routes">routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Mar 31 2021 20:35:30 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
