<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: movie.model.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: movie.model.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/** Class responsible for creating Movie Objects
 * @class
 */
class MovieModel {
  /**
   * Creates movie object
   *@constructor
   * @param {object} movie Movie data
   * @param {string} id id of user who added movie
   */
  constructor(movie, id) {
    this.title = movie.Title;
    this.released = movie.Released;
    this.genre = movie.Genre;
    this.director = movie.Director;
    this.createdBy = id;
  }

  /** Method responsible for returning movie data
   * @method
   * @returns {movie}
   * */
  getMovie() {
    return this;
  }
}
module.exports = MovieModel;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MovieModel.html">MovieModel</a></li><li><a href="MovieModule.html">MovieModule</a></li><li><a href="MovieSchema.html">MovieSchema</a></li><li><a href="OmdbApiModule.html">OmdbApiModule</a></li></ul><h3>Global</h3><ul><li><a href="global.html#routes">routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Mar 31 2021 20:35:30 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
