<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: omdbapi.module.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: omdbapi.module.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const got = require("got");
/**
 * Class responsible for getting information about movie from other api
 * @class OmdbApiModule
 */
class OmdbApiModule {
  /**
   * Method returns data found about movie using title from the request
   * @param {string} movieTitle
   * @returns {object}
   */
  static async getMovieInfo(movieTitle) {
    const requestString = `http://www.omdbapi.com/?t=${movieTitle}&amp;apikey=${process.env.API_KEY}`;
    const response = await got(requestString);

    return JSON.parse(response.body);
  }
}
module.exports = OmdbApiModule;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="MovieModel.html">MovieModel</a></li><li><a href="MovieModule.html">MovieModule</a></li><li><a href="MovieSchema.html">MovieSchema</a></li><li><a href="OmdbApiModule.html">OmdbApiModule</a></li></ul><h3>Global</h3><ul><li><a href="global.html#routes">routes</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Wed Mar 31 2021 20:35:30 GMT+0200 (czas środkowoeuropejski letni)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
